<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/R">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stream Control"
        android:id="@+id/GoToStream"
        android:clickable="true"
        android:onClick="startStreamActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Current Playlist"
        android:onClick="startPlaylistActivity"
        android:id="@+id/viewPlaylist"
        android:layout_below="@+id/GoToStream"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Keep track of your favorite songs!"
        android:id="@+id/favoritesTitle"
        android:layout_below="@+id/viewPlaylist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:hint="Title"
        android:layout_alignStart="@+id/Artist"
        android:layout_below="@+id/favoritesTitle" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Artist"
        android:hint="Artist"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:id="@+id/addToFavorites"
        android:layout_below="@+id/Artist"

        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:id="@+id/GoToFavorites"
        android:onClick="startFavoritesActivity"
        android:layout_below="@+id/addToFavorites"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="191dp" />

</RelativeLayout>
